BMP280-Viewer/MainWindow.xaml

<Window x:Class="BMP280_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BMP280_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="BMP280 Plotter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="Connect" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnConnect_Click"/>
        <Grid Margin="0,35,0,0">
            <Grid.Resources>
                <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:CartesianChart x:Name="bm280Chart" Grid.Row="1" Grid.ColumnSpan="2">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="IndianRed" Title="Temperature"/>
                    <lvc:Axis Foreground="DodgerBlue" Title="Pressure" Position="RightTop">
                        <lvc:Axis.Separator>
                            <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="0,1" ScalesYAt="0"/>
                    <!--Scales at red axis, Axis[0]-->
                    <lvc:LineSeries Values="0,1"  ScalesYAt="1"/>
                    <!--Scales at blue axis, Axis[1]-->
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>
        <ComboBox x:Name="cbUARTDeviceList" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="67" DataContextChanged="cbUARTDeviceList_DataContextChanged"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnRefresh_Click"/>
    </Grid>
</Window>
